# blackfriday-api

./: README.md  black_friday.postman_collection.json  black_friday_db.sql  sap_black_friday.sql
api/: .classpath  .project  pom.xml
api/src/main/java/com/blackfriday/api/: CampaignResources.java  ProductResources.java  UserResource.java
api/src/main/java/com/blackfriday/api/DAOs/: ProductDAO.java  QueryEnums.java  UserDAO.java
api/src/main/java/com/blackfriday/api/DTOs/: CampaignDTO.java  CampaignsWithProductsDTO.java  ProductDTO.java  Token.java  UserDTO.java
api/src/main/java/com/blackfriday/api/application/: BlackfridayApplicationBiulder.java  BlackfridayApplicationBuilder.java  BlackfridayConfig.java
api/src/main/java/com/blackfriday/api/data/models/: BoughtProducts.java  BoughtProductsId.java  CampaignModel.java  CampaignsWithProducts.java  Deletable.java  ProductModel.java  UserModel.java
api/src/main/java/com/blackfriday/api/database/: Database.java
api/src/main/java/com/blackfriday/api/password/utils/: PasswordEncryptionAndDecryptionGenerater.java
api/src/main/java/com/blackfriday/api/services/: AuthenticationFilter.java  BoughtProductsService.java  CORSFilter.java  CampaignProductsService.java  CampaignService.java  PasswordEncryptionAndDecryptionGenerater.java  ProductService.java  SecurityService.java  SecurityToken.java  UserService.java
api/src/main/java/interfaces/DAOs/: DAO.java  IProductDAO.java  IUserDAO.java
api/src/main/java/interfaces/api/: DAO.java  IUserDAO.java
api/src/main/java/interfaces/database/: IDatabase.java
api/src/main/java/interfaces/passwordgenerater/: IPasswordEncryptionAndDecryptionGenerater.java
api/src/main/java/interfaces/services/: IBoughtProductsService.java  ICampaignProductsService.java  ICampaignService.java  IProductService.java  ISecurityService.java  IUserService.java
api/src/main/webapp/: index.html  index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/client/: app.js  index.html  package-lock.json  package.json
api/src/main/webapp/client/controllers/: endpoints.js  home-controller.js  product-controller.js  user-controller.js
api/src/main/webapp/client/requester/: requester.js
api/src/main/webapp/client/views/templates/: product.mustache  products.mustache  profile.mustache
client/: app.js  index.html  package-lock.json  package.json
client/controllers/: endpoints.js  user-controller.js
client/requester/: requester.js
client/views/: login.html  register.html
